version: '3.4'

services:
  uploadserver:
    logging:
      driver: journald
    image: 824775819187.dkr.ecr.eu-west-2.amazonaws.com/uploadserver
    container_name: uploadserver
    restart: unless-stopped
    volumes:
      - ./data:/app/data
    ports:
      - 4001:8000
  secondary-cron-uk-v1:
    logging:
      driver: journald
    image: 824775819187.dkr.ecr.eu-west-2.amazonaws.com/secondary-cron-uk-v1:latest
    container_name: secondary-cron-uk-v1
    restart: unless-stopped
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AMAZON_UPDATE_WAIT_SEC=60
      - SC_UK_V1_UPDATE_WAIT_SEC=60
      - SALES_CHANNEL_URL=${SALES_CHANNEL_URL}
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    depends_on:
      - uploadserver
